
spring.datasource.url=jdbc:mysql://127.0.0.31:3306/Meal_Booking
spring.datasource.username=root_java
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port=9090

logging.level.org.springframework.security=error
